{
  "configList": [
    {
      "key": "patreonClientId",
      "val": "YKN-PitxYrPsukiTKowlZE0JwXFcRsgZc2BjPYGDDTM3CPxjC3dG9cOsjwTycsN_"
    },
    {
      "key": "patreonListenerLocalhost",
      "val": "http://localhost:12345/"
    },
    {
      "key": "patreonRedirectUri",
      "val": "https://theodosiusg.github.io/tlkver/"
    },
    {
      "key": "patreonScope",
      "val": "identity"
    },
    {
      "key": "patreonForSub",
      "val": "https://www.patreon.com/feodosiy"
    }
  ],
  "textLinkList": [
    {
      "key": "Поддержка",
      "val": "https://support.example.com"
    },
    {
      "key": "Наш сайт",
      "val": "https://example.com"
    },
    {
      "key": "API входа",
      "val": "https://api.example.com/auth"
    }
  ]
}